22simba|631000|22simba.jpg
Anna|3737000|anna.jpg
Artie 5ive|3481000|artie_5ive.jpg
Astro|1035000|astro.jpg
Baby gang|6359000|babygang.jpg
Capo plaza|4010000|capo.jpg
Drefgold|587000|drefgold.jpg
Glocky|875000|glocky.jpg
Guè|5586000|gue.png
Kid yugi|3110000|kid_yugi.jpg
Low-red|642000|lowred.jpg
Marracash|4772000|marracash.jpg
Nerissima serpe|1817000|nerissima.jpg
Niky savage|1826000|niky.jpg
Paky|1682000|paky.jpg
Papa v|1557000|papav.jpg
Rhove|1722000|rhove.jpg
Rondodasosa|2423000|rondo.jpg
Sfera ebbasta|6933000|sfera_ebbasta.jpg
Shiva|4500000|shiva.png
Simba la rue|2798000|simba.jpg
Tony boy|2545000|tony_boy.png
Tony effe|4021000|tonyeffe.jpg